{
  "name": "rtsp-video-recorder",
  "version": "2.2.0",
  "description": "Provide an API to record rtsp video stream to filesystem.",
  "main": "dist/recorder.js",
  "types": "dist/recorder.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": "https://github.com/boonya/rtsp-video-recorder",
  "engines": {
    "npm": ">=7",
    "node": ">=12"
  },
  "scripts": {
    "example": "tsc -p tsconfig.example.json && node example/example.js",
    "types": "tsc --noemit",
    "eslint": "eslint .",
    "lint": "npm run types && npm run eslint --",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc"
  },
  "keywords": [
    "rtsp",
    "video",
    "recorder",
    "stream",
    "webcam"
  ],
  "author": "Serhii [boonya] Buinytskyi",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
