{
  "name": "rtsp-video-recorder",
  "version": "1.0.0-alpha",
  "description": "Provide an API to record rtsp video stream to filesystem.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/tslint --config tslint.json 'src/**/*.ts'"
  },
  "keywords": [
    "rtsp",
    "video",
    "recorder",
    "stream",
    "webcam"
  ],
  "author": "Serhii [boonya] Buinytskyi",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.3"
  }
}
